Pull workout

23/05/23 

Sumo - 30x8 - 52,5x5 - 62,5x5 - 67,5x5
Traction OJVx11 - OJx8 - Ox2 - OVx3 
Rowing 20x10 - 30x8/10/10
Tirage horizontal - 18x10 - 25x10 - 32x10
PullOver - 9x10 - 10,3x12
Face pull - 14x12 - 18x12 - 23x12
Curl - 4x20 - 6x10/10
Curl barre - 10x15/12

01/06/23 

Sumo - 40x3 -  55x3 - 64x3 - 72,5x3
Tractions - OJx6 (genoux) /8(pied) O/3/2 O/5/4,5
Rowing 20/X10 - 30x8 - 25x10/10/10
Tirage horizontal - 25x10 - 32x8/6 - 25+(2.3x2)/8
Tirace vertical unilateral - 4,5/12/12 - 9x12/12
Face pull - 23x15 - 25,3x13 we
Curl marteau - 6x10 - 8x3+6x7 - 8x3+6x3 + 6x8
Curl barre 10x10/10

09/06/23 

Sumo - 40x3 -  60x6 - 67,25x3 - 77,5x6
Tirage vertical - 18x10 - 25x8 - 32x6 - 39x4
Tirage horizontal - 25x10 - 32x8/8/7,5
Tirage vertical unilateral - 9x12/12 9x12/12
Face pull - 23x12 - 18x20/20
Curl marteau - 6x20 - 6x15
Curl barre 10x15/12

Abdos -
Squat poid unilateral 16x10/10 - 24x8/8
Rotation torse poulie - 9x20/20


19/06/23 

Sumo - 40x - 45x5 - 50x5 - 60x5 
Tractions - OJx9 - Ox3/2,5 - 0Vx5,5
Tirage horizontal - 25x10 - 32x8/8/8 + 18x12
Tirage vertical unilateral - 15x15/15 15x15/15
Face pull - 18x20-  20,3x20 - 18x20
Curl poulie 9x12/12
Curl barre 10x10/12/12

Rotation torse poulie - 9x20/20

03/06/23 


Sumo - 40x8 - 55x5 - 65x5 - 72,5x5
Tractions - OJx9 - Ox3/3,5/3- 0Vx3
Tirage horizontal - 25x10 - 32x8 - 39x4 - 32x8 + 25x6
Tirage vertical unilateral - 9x15/15 14x15/15/15 (les deux côtés)
Face pull -  20,3x20 - 23x20 
Curl marteau 6x10/15
Curl barre 10x12/12/



07/06/23 


Sumo - 40x5 -  57.5x3 - 67,5x3 - 75x3 - 87,5x3 - 90x1
Tractions - OJx9 - Ox4/4/4 - 0Vx4 (retenue)
Tirage horizontal - 25x10 - 32x8 - 39x6 - 32x4 + 25x6 + 18x12
Tirage vertical unilateral - 9x15/15 
Face pull -  18x20/20
Rear delt - 11x15 - 18x10 + 11x12 - 11x20/20
Curl marteau 6x10/15
Curl barre 10x15/15


16/06/23 

               40x5 -                 70x3 - 80x3 - 85x3
Sumo - 40x5 -  62,5x5 - 70x3 - 77,5x3 - 90x1 - 95x1 
Tractions - OJx9 - Ox4,5/4,5/4,5 - 0Vx4 (retenue)
Tirage horizontal - 25x10 - 32x8 - 39x4 - 32x6 - 25x6 + 18x12
Face pull -  18x20/20
Rear delt - 11x15 - 18x12 + 11x12 
Curl marteau 8x6/6 - 6/6
Curl barre 10x17/10

28/06/23 

Sumo - 40x5 - 47,5x5 - 52,5x5 - 62,5x5 - 72,5x5
Tractions - OJx10/5/5 - Ox5
Tirage horizontal - 25x12- 32x10 - 39x5 - 32x6 - 25x10 + 18x10
Face pull -  18x20/20 
Curl marteau 8x6/6 - 6/6

19/08/23 
Sumo - 40x8 - 57,5x5 - 67,5x5 - 75x9
Tirage horizontal - 25x10 - 32x10 - 39x5 - 32x6 - 25x10 + 18x10
Tractions - OJx10/5/5 - Ox5
Face pull -  18x20/20 
Curl marteau 8x6/6 - 6/6

02/09/23
Sumo - 50x3 -  60x3 - 70x3 - 80x3
Tractions - OJx8 - Ox4/3,5 - JVx3
Tirage horizontal unilateral - 11,3x10/10 - 21,3x10/10 - 10/10 - 10/10
Vertical Row Neutral grip - 25x10 - 32x8 - 39x5/5
Curl Incliné 4x12

19/09/23

Sumo - 50x8 -  70x5 - 80x3 - 90x2
Tractions - OJx8 - Ox4,9/4,9/4 - JVx3
HTCTirage horizontal unilateral (per side) - 11,3 + 5x10/10 - 7,5x10/10 - 10x10/10 - 15x4/4 + 10x7/7
Vertical Row Neutral grip - 25x10 - 32x8 - 39x4,5 + 36,6x5
Curl Incliné 4x9/8 

Curl barre Z - 10x15/10

23/10/23

Sumo - 40x5 -  60x5 - 80x5/5 - 90x1
Tractions - OJx8 - Ox3 - OJx3
Tirage horizontal unilateral (per side) - 11x10/10 - 18x10/10 -25x10/10 - 10/10
Curl Incliné 4x10 - 12/12
Curl 6x10/10 - 8/8

17/10/23

Sumo (t1RM:100)- 40x5 -  65x5 - 75x5 - 85x6
Tractions - OJx9 - Ox4/3,75/3 + OVx2 - excentric Jx3
Tirage horizontal unilateral (per side) - 11.3x5/5- 21.3x10/10 - 10/10 - 10/10
Curl Incliné 4x12/12 - 12/12
Curl barre 10x10/10

28/10/23

Sumo (t1RM:100)- 40x5 -  70x3 - 80x3 - 90x3
Tractions - OJx10 - Ox4/3,75/3 - OVx2 - excentric Jx3
Tirage horizontal  (per side) - 25x10 - 29,6x8 - 32x6 - 34,3x4 - 39x2
Tirage Vertical 32x8/6/6
Curl Incliné 4x13/13 - 13/13 - 
Curl barre 10x10/

28/10/23

Sumo (t1RM:100)- 50x5 -  75x5 - 80x3 - 85x3 - 
Tirage horizontal (per side) - 11,3\ 5x10 - 7,5x10 - 10x10 -  15x8
Tractions - OJx10 - Ox4/3,75/3 - OVx2 - excentric Jx3
Tirage Vertical  25x10 - 32x8/8/8 + 25x10
Curl Incliné 4x15/15 - 
Curl barre 10x10/

18/01/2024

Sumo (t1RM:100)- 45x5 - 55x5 - 65x5 - 75x10
Tractions - OJx10 - Ox4/3,75/3 - OVx5 - excentric x3
Tirage horizontal (per side) - 11,3\ + 10x10 + 12,5x8/8/8
Tirage Vertical  25x10 - 32x8/8/8 + 25x8
Curl Incliné 4x15/15/10
Curl barre 10x10/10

24/01/2024
Sumo (t1RM:100)- 50x5 - 70x3 - 80x3 - 90x3
Tractions - Ox5 - Jx1 - Ox4 + OVx5
Tirage horizontal (per side) - 11,3\ + 10x10 + 12,5x9/9/9
Tirage Vertical  25x10 - 32x9/9/9 + 18x13
Curl Incliné 4x15/15/1
Curl barre 10x10/10

24/02/2024
Sumo (t1RM:100)- 50x10 - 70x8/8/8
Tractions - OJx5 - Ox3 - OVx4,5
Tirage horizontal - 18x12 - 25x10/10/8 + 13,6x15
Curl Incliné 4x15/15/15
Curl barre 10x10/10


05/03/2024
Sumo (t1RM:85)- 60x5 - 65x5 - 75x5 - 85x1 :(
Tractions - OJx5 - Ox3 - Jx0.75 - OVx5/5
Tirage horizontal - 18x12 - 25x10/10/10 + 13,6x10
Curl Incliné 4x15/15/15
Curl barre 10x10/10

14/03/2024
Sumo (t1RM:85)- 60x - 75x - 85x - 90x1
Tractions - OJx7- Ox3,75 - Jx0.75 - OVx5/4
Tirage horizontal - 18x12 - 27,3x10/10 + 20,3x10 + 13,3x10
Curl Incliné 6x3 + 4x10 - 6x3 + 4x10 + 6x2 + 4x6
Curl poulie 14x8 - 14x10 + 9x8 - 14x10 + 9x6 + 4,5x10

23/03/2024
Sumo (t1RM:85)- 60x5- 70x5 - 80x1
Tirage vertical 18x10 - 25x10 - 32x10 - 39x5 - 34,3x10
Tirage horizontal - 18x12 - 27,3x10/10 + 20,3x10 + 13,3x10
Curl Incliné 6x3 + 4x10 - 6x3 + 4x10 + 6x2 + 4x6
Curl poulie 14x8 - 14x10 + 9x8 - 14x10 + 9x6 + 4,5x10
.88

04/04/2024
Sumo (t1RM:85)- 50x5 - 65x5- 75x5 - 85x5
Tractions - OJx10 - Ox4,75 - Jx1,5 - OVx6/5,5
Tirage horizontal 25x10 - 32x10 - 39x5 - 34,3x6
Tirage horizontal - 25x10 - 32x10 - 39x6 + 25x8
Curl Incliné 4x10 - 6x4 + 4x6 + 6x4 + 4x3
Curl poulie 14x8 + 9x - 14x10 + 9x8 - 14x10 + 9x6 + 14,5x10

11/04/2024
Sumo (t1RM:85)- 50x5 - 70x3 - 80x3 - 90x0
Tractions - OJx6 - Ox2 - Jx1
Tirage horizontal 25x10/10/
Curl poulie 9x10 -14x6 + 9x10

25/04/2024
Sumo (t1RM:85)- 50x5 - 70x5/5/5/5/5
Tractions - OJx7 - Ox3,5 - Jx1,25/,025
Tirage horizontal - 25x10 - 32x6 - 25x10 + 27,3x10 + 20,3x10 + 13,3x10
Tirage vertical - 25x10 - 32x10 + 39x6 + 25x10
Curl incliné 4x15 - 5x8 - 4x4
Curl poulie - 14x7 + 9x6 - 14x7 + 9x4 + 4,5x10

01/05/2024
Tractions - OJx8 - Ox4,5 - Jx1,75/1,25 - JVx3 + 2 négatives 
Sumo (t1RM:85)- 50x5 - 75x5/5/5
Tirage horizontal - 25x10 - 32x6/6/6 + 20,3x10
Tirage vertical - 25x10  - 39x4 - 34,3x6/6/6 + 25x8 + 18x10 (negative)
Curl incliné 5x10 + 4x5 - 5x10 + 4x5 - 5x10 + 4x5
Curl poulie - 14x8 + 9x6 - 14x8 + 9x4 + 6,8x

07/05/2024
Sumo (t1RM:85)- 50x5 - 75x5/5/5/5/5
Tractions - OJx8 - Ox4,5 - Jx1,25 - Vx0,33 + 2 négatives 
Tirage horizontal - 25x10 - 32x7/7/7 - 20,3x10
Tirage vertical - 25x10 - 39x3 - 34,3x7/7 + 25x8 + 18x10 (negative)
Curl incliné 5x10 + 4x5 - 5x10 + 4x5 - 5x10 + 4x5
Curl poulie - 14x8 + 9x6 - 14x8 + 9x4 + 6,8x5

14/05/2024
Sumo (t1RM:85)- 50x5 - 77,25x5/5/5/5/5
Tractions - OJx10 - Ox4,75 - Jx1,25 - Vx0,25 + 2 négatives 
Tirage horizontal - 25x10 - 32x8/8/8 + 20,3x8
Tirage vertical - 25x10 - 39x3 - 34,3x7/7 + 25x8 + 18x10 (negative)
Curl incliné 5x11 + 4x5 - 5x11 + 4x5 - 5x11 + 4x5
Curl poulie - 14x8 + 9x6 - 14x7 + 9x5 + 6,8x5

27/05/2024
Sumo (t1RM:85)- 50x5 - 75x5/5/5/5/5
Tractions - OJx8 - Ox4,25 - Jx1,5 - Vx0,25 + 2 négatives 
Australian pull ups ?
Tirage horizontal - 25x10 - 32x8/8/8
Tirage vertical - 25x10 - 39x3 - 32x8/ + 25x8 + 18x10 (negative)
Curl incliné 5x11 + 4x5 - 5x11 + 4x5 - 5x11 + 4x5
Curl poulie - 14x8 + 9x6 - 14x7 + 9x5 + 6,8x5


09/06/24
Sumo séance rep max 50x5 - 70x2 - 80x1 90x1 - 100x0,75
Pull-ups 0Jx8 - Ox4/3/3/3
Landmine row 10x10 - 15x10/10/10
Chin-up lat pulldown (close grip : shoulder width) 18x10 - 25x10 - 32x10/10/10,
Close grip barbell curl (preloaded bars) 10x10/10/
Facepulls

09/06/24
Sumo séance 50x5 - 65x5 - 75x5 - 85x5
Pull-ups Ox4/3/3/2/1
Landmine row 15x10/11/11
Chin-up lat pulldown (close grip : shoulder width) 25x10 - 32x11/11/11
Close grip barbell curl (preloaded bars) 10x12/


31/07/24
Sumo séance 50x5 - 65x5 - 75x5
Pull-ups OJx5/5/5
Chin-up lat pulldown (close grip : shoulder width) 25x10 - 32x10
Close grip barbell curl (preloaded bars) 10x12/
Facepulls

31/07/24
Sumo séance 50x5 - 75x6/6/6
Pull-ups OJx5 - Ox3,5/2 + OVx2 + 2 negative 
Landmine row 10x10 - 17,5x8 - 15x8/8/8
Chin-up lat pulldown (close grip : shoulder width) 25x10 - 32x8/6/6
Close grip barbell curl (preloaded bars) 10x12/

02/9/24
Sumo séance 50x5 - 75x7/7/7
Pull-ups - violet X5/5/5/3+ 2 negative 
Landmine row 10x10 - 15x8/8 - 12,5x8
Chin-up lat pulldown (close grip : shoulder width) 25x10 - 32x6/6/6 - 25x6
Close grip barbell curl (preloaded bars) 
Curl poulie - 9x15 - 14x8 + 9x5 - 14x7 - 9x5

15/9/24
Pull-ups - Ox3 - OJx6/6/6/6
Unilateral machine row - 5x6 - 10x10/10/10
Chin-up lat pulldown (close grip : shoulder width) 25x10 - 32x7/7/7 + 18x7
Curl poulie - 14x12 - 14x8 + 9x5 - 14x8 + 9x5


Push workout

19/05/22

Bench Press 3x10 - 25x10 - 30x10/10/10
Overhead Press 3x5/5/5
seated Arnold Press 3x8 6x10/8/8
Triceps dips 3x6-8 - 20.4x8/8/8
Lateral Raises drop set 2x12 4x12 + 2x12 - 5x10 - 3x10
Triceps Pulldown  3x10 4.5x10 - 9x4 + 4.5x10 - 9x4 + 4.5x10
Cable Face Pull 4x8 - 14x9 

27/05/23

Bench press /20x10 - 25x5 - 30x5 - 32.5x5
Dumbbell overhead press - 8x8 - 10x8/8/8
Dips - 20.4x9 - JVx3/3/4
Lateral raises - 6x10 + 4x10 - 6x10 + 4x10
Triceps pulldown - 9x6 + 4,5x15 - 9x6 + 4,5x10

05/06/2023

Bench press /20x10 - 27.5x3 - 32.5x3 - 37,5x3
Dumbbell overhead press - 8x8 - 10x6 - 12/6/6 + 8x12 - 12x6 + 8x12
Dips - OVx6 -  Jx1 - Ox4/3/
Lateral raises - 6x8/8 + 4x12 - 6x8 + 4x10 - 6x8 + 4x10
Triceps pulldown - 9x20 + 18x4 + 14x8 + 9x10 4,5x15 - 9x6 + 4,5x10
Chest fly 18x12 - 25x12 - 32x10 / 32x4 + 25x6


17/06/2023

Bench press /20x10 - 30x5 - 35x3 - 37,5x4
Dumbbell overhead press - 8x8 - 12/7 + 8x10 - 12x6 + 8x4 - 12x5 + 8x6
Dips - OVx4 -  JOx5/6/5
Lateral raises - 6x8 + 4x12 - 8x3 + 6x8 + 4x12 - 8x 6x + 4x
Triceps pulldown - 4,5x20 + 9x4 + 4,5x12 + 9x5 + 6,7x4 + 4,5x3
Chest fly 25x8 - 32x6 - 25x8 + 18x8


17/06/2023
27.5x5 - 32.5x5 - 35x5
30x5 - 35x3 - 37,5x4

Bench press /20x10 - 25x5 - 30x5
Dumbbell overhead press - 8x8 - 12x8/8/8 + 8x8
Dips - JOx8 - OVx6/6/6
Lateral raises - 8x5 + 6x8 + 4x12 - 8x5 + 6x8 + 4 x12 -  6x10 + 4x12
Triceps pulldown - 9x6 + 4,5x20 - 9x6 + 4,5x15 + 9x6+ 6,7x5 + 4,5x10
Chest fly 25x8 - 32x8/8/8 + 18x15


03/07/2023

Bench press /20x10 - 27.5x5 - 32.5x5 - 35x5
Dumbbell overhead press - 8x8 - 12x9/9 + 8x6 -  12x6 + 8x7
Dips - JOx8 - Ox4 - OVx7/6/6
Lateral raises - 6x12 + 4x15 - 6x12 + 4x15 - 6x12 + 4x15
Triceps pulldown - 9x7 + 6,8x10 - 9x7 + 4,5x20 + 9x6+ 6,7x5 + 4,5x10
Chest fly 25x8 - 39x6 -  32x8/5 + 18x20

12/07/2023

Bench press /20x5 - 30x3 - 35x3 - 40x3
Dumbbell overhead press - 8x8 - 12x10/9/7+ 6x10
Dips - Ox5 - Jx3 - Vx1,5
Lateral raises - 6x15 + 4x10 - 6x12 + 4x10 - 6x12 + 4x15
Triceps pulldown - 9x10/10/
Chest fly 25x8 - 39x6 -  32x8/5 + 18x20

21/07/2023
                                    
Bench press /20x10 - 32,5x5 - 37,5x3 - 42,5x2
Dumbbell overhead press - 8x10 - 10x10/10/12
Dips - Ox6 - Jx4 - /x1 -  Vx2
Lateral raises - 6x12 au - 6x12 + 2,5x15 - 6x12 + 2,5x15
Triceps pulldown - 9x10 + 4,5x10 - 9x5 + 4,5x15
Chest fly 5x15 + 9x

30/07/2023
Bench press 22,5x5 - 27,5x5 - 32,5x5 - 37,5x5
Chest fly 6x15/15
Dumbbell overhead press - 8x10 - 12x10/10/9
Dips - Ox6 - Jx2 - JVx4
Lateral raises - 6x12 + 4x12 - 6x12 + 4x12 - 6x12 + 4x10
Triceps pulldown - 9x10 + 4,5x20 - 6,8x i+ 4,5x

27/08/23

Bench press /20x8 - 32,5x3 - 37,5x3 - 42,5x2
Shoulder press - 8x10 - 10x5 - 12x10 - 14x5/4 - 12x8
Dips - \x1 - Jx5/4 - JVx4
Lateral Raises 6x12 - 6x8 + 4x8 - 4x12
Front plate raises 5x12 - 5x10 - 5x12
triceps extension 9x8 + 4,5x15 - 9x

14/09/23

Bench press /25x8 - 30x3 - 35x3 - 40x3
Dips - \x2/1 - Jx4/4
Shoulder press - 10x10 - 12x7/8 - 14x4/ - 12x5
Lateral Raises 4x20 - 4x15
Front plate raises 5x10 - 5x10 
triceps extension 9x8 + 4,5x15 - 9x5 + 4,5x15

14/09/23

Bench press /25x8 - 32,5x5 - 37,5x3 - 42,5x3
Dips - \x3/3/3 + Vx2
Shoulder press - 10x10 - 12x5/7/5
XXLateral Raises 4x20 - 4x15
Front plate raises 5x10 - 5x10
triceps extension 9x15 + 14x8 + 16,3x10 + 14x5 + 9x10 - 16,3x8 + 14x3 + 9x9

14/09/23
 
Bench press 22,5x5 - 27,5x5 - 32,5x5 - 37,5x5
Dips - JVx6 - \x3/2
Shoulderc so press - 10x10 - 12x8/8 - 14x4
Lateral Raises 6x10 + 4x10 - 6x8 + 4x10
Front 1plate raises 5x10 - 5x10
triceps extension 9x12/10/8 + 4,5x12

16/09/23
Bench press 20x10 - 25x5 - 30x5/5/5/5
Shoulder press - 10x10 - 14x5 + 7x10 - 14x2 + 10x7
Lateral Raises 6x10 + 4x10 - 6x10 + 4x10 - 
triceps extension 9x12 + 4,5x12 + 9x7 + 4,5x

14/11/23
Bench press 20x6 - 25x5 - 30x5 - 35x5/5/5/5/
Dips Ox5 -  /1 - bébé bleu x4/3
Shoulder press - 12x8/6 - 10x10
Lateral Raises 6x10 + 4x10 - 6x10 + 4x10
triceps extension 9x12 + 4,5x12 + 9x7 + 4,5x

4/12/23
Bench press 20x6 - 30x5 - 37,5x5 - 35x5/5/5/5
Dips Vx4/2/3
Shoulder press - 10x10/5/5 + 6x10
Lateral Raises 6x10 - 6x10 + 2.5x20
triceps extension 9x15/15+ 4,5x20 + 6,8x15

13/12/23
Bench press t1RM:42.5 - 20x6 - 27,5x5 - 32,5x5 - 37,5x3 
Dips Vx4/4/5
Shoulder press - 8x10 - 10x10/10/10 + 8x5
Lateral Raises 6x10 + 4x10 - 6x10 + 4x12
Head pull 18x10/15/15
triceps extension 9x15 - 14x6 + 9x15+ 14x4 + 9x11 + 6,8x10

24/12/23
Bench press t1RM:42.5 - 20x10 - 30x5 - 35x5 - 40x2
Dips 3/3/2 + Ox6
Shoulder press - 8x10 - 10x12/10/7 + 6x8
triceps extension 9x20/20 + 6,25x20 + 4x10
Head pull 18x15/15/15

02/01/24
Bench press t1RM:42.5 - 20x5 - 25x5 - 30x15 - 35x8
Dips 2/3/3 + Vx1 - 2 + Jx4
Shoulder press - 6x10 - 10x10 - 12x6/50 + 6x9
Lateral Raises 4x15/15/15
Oiseau 2x15/15/15
triceps extension 9x15 - 14x6 + 9x12 + 14x4 + 9x11 + 6,8x10

11/01/24
Bench press t1RM:42.5 - 20x8 - 27.5x5 - 32.5x5 - 37.5x5 + 32.5x10
Dips 3/3/3/3/3 + Vx1 + Jx1
Shoulder press - 8x10/10/10/10
Lateral Raises 4x15/15/15
Oiseau 2x15/15/15
triceps extension 9x15 - 14x6 + 9x12 + 14x4 + 9x11 + 6,8rx10

23/01/24
Bench press t1RM:42.5 - 20x8 - 30x3 - 35x3 - 40x4 + 32.5x12
Dips 4/4/3/3/3 - Jx4
Shoulder press - 8x12 - 10x8/8/8 + 6x12
Lateral Raises 4x15/15/15
Oiseau 2x15/15/15
triceps extension 9x15 - 14x7 + 9x12 + 14x4 + 9x11 + ,S6,8x10


28/02/24
Bench press t1RM:42.5 - 20x8 - 30x6 - 35x6 - 40x4 + 37.5
Dips 3/3,5/3 - Jx4
Shoulder press - 8x10 - 10x8/5 + 8x10 + 6x4
Lateral Raises 4x15/15/15
Oiseau 2x15/15/15
triceps extension 14x6 + 9x15 - 14x5 + 9x10 - 14x4 + 9x9 + 6.8x15

11/03/24
Bench press t1RM:42.5 - 20x8 - 30x8 - 35x8 - 40x5 ( w/ assist on last)
Dips 4/4/3 - Jx4
Shoulder press - 8x10 - 10x7/7/7/5 + 6x101
Lateral Raises 4x15/20/16
Oiseau 2x15/20/20
triceps extension 14x8 + 9x15 - 14x7 + 9x15 - 14x5 + 9x15 + 4,
5x15
Single arm kickback - 2x20/20 - 20/20

Barre curl 10x15/15
Curl poulie 4,5x15 - 14x6 + 9x10 - 14x6 + 9x6 + 4,5x10

17/03/24
Bench press t1RM:42.5 - 20x10 - 30x9 - 35x9 - 40x4 ( w/ assist on last)
Dips 4/4/4 - Jx5 (add a warm up with band?)
Shoulder press - 8x10 + 10x7/7/7/7
Lateral Raises 4x20/20/20
Oiseau 2x20/20/20
triceps extension 14x9 + 9x15 - 14x7 + 9x15 + 9x15 + 6,8x15
Single arm kickback - 2x20/20 - 20/20

Curl poulie 14x10/12+ 9x10 + 4,5x12 - 14x10 + 9x6 + 4,5x6

27/03/24
Bench press t1RM:42.5 - 20x10 - 30x10 - 42,5x2 - 40x4
Dips 3/3/3 - Jx4
Shoulder press - 8x10 + 10x10/
Lateral Raises 4x15 - 4x20/15/15
Oiseau 2,5x15/10/10
triceps extension 14x12 + 9x15 - 14x6 + 9x15 + 14x5 + 9x12 + 6,8x12
Curl poulie 14x12/12+ 9x10 + 4,5x12 

08/03/24
Bench press t1RM:42.5 - 20x10 - 30x10 - 42,5x3 - 40x4
Dips 4/4/4 + 5
Shoulder press - 8x12 - 10x10/10/5 - 8x10
Lateral Raises 4x15/15/15
Oiseau 2,5x15/15/15
triceps extension 14x8 + 9x15 - 14x6 + 9x10 + 6,8x12 - 14x6 + 9x12 + 6,8x15

18/03/24

Bench press t1RM:42.5 - 20x10 - 30x10 - 42,5x2 - 40x3
Dips 4/4/4 + Ox6
Shoulder press - 8x10 - 10x10/10/8
Lateral Raises 4x15/15/15
Oiseau 2,5x15/15/15
triceps extension 14x8 + 9x14 - 14x5 + 9x15 + 6,8x15 - 14x5 + 9x15 + 6,8x15

29/04/24
Dips Vx4 \x5/5/5
Bench press t1RM:42.5 - 20x10 - 30x10 - 42,5x2/2- 40x3
Shoulder press - 8x12 - 12x8/7/6,5
Lateral Raises 4x15/15/15
Oiseau 3x15/15/15
triceps extension 14x9 + 9x15 - 14x9 + 9x15 + 6,8x15 - 14x6 + 9x15 + 6,8x15

05/05/24
Bench press t1RM:42.5 - 20x10 - 32,5x10/10/10
Dips \x3/3 Vx5
Shoulder press - 8x12 - 12x5/5/5
Lateral Raises 4x15/15/15
Oiseau 3x15/15/15
triceps extension 14x9 + 9x15 - 14x9 + 9x15 + 6,8x15 - 14x6 + 9x15 + 6,8x15

21/05/24
Bench press (t1RM:42,5) - 20x10 - 30x5 - 35x8/8/8
Dips \x3/4/2/3
Shoulder press - 8x12 - 12x7/6/6 can't ń
Lateral Raises 4x20 - 5x10/
Oiseau 3x20/20
triceps extension 14x10 + 9x17 - 14x8 + 9x12 + 8114x9 + 9x15 + 6,8x10

04/06/24
Bench press (t1RM:42,5) - 20x10 - 30x5 - 32,5x5 - 37,5x5
Dips \x4/5/5/
Shoulder press - 12x7/7/7
Lateral Raises 5x11/11/11
Oiseau 4x10/10/10

04/06/24
Bench press (t1RM:42,5) - 20x10 - 30x3 - 35x3 - 40x5 - 42,5x1 -45x1
Dips \x5/5/5
Shoulder press - 12x8/4 10x8/6 (probably due to the RM in dc)
Lateral Raises 5x12/12/12
Oiseau 4x15/15/15
triceps extension 14x8 + 9x12 - 14x8 + 9x12 + 8114x9 + 9x15 + 6,8x10

14/06/24
Bench press (t1RM:42,5) - 20x10 - 30x3 - 35x3 - 40x5 - 42,5x1 -45x1
Dips \x5/5/5
Shoulder press - 12x8/4 10x8/6 (probably due to the R elM in dc)
Lateral Raises 5x12/12/12
Oiseau 4x15/15/15
triceps extension 14x8 + 9x12 - 14x8 + 9x12 + 8114x9 + 9x15 + 6,8x10

24/06/24
Bench press (t1RM:47,5) - 20x10 - 30x5 - 35x5 - 42,5x3 - 40x3 (should have been 42,5x5)
Dips \x5/5/4/2 + Vx2
Shoulder pre
ss - 8x10 - 10x10/8
Lateral Raises 5x13/13/13
Oiseau 4x15/15/15
triceps extension 14x8 + 9x15 - 14x8 + 9x15 + 14x + 9x15 + 6,8x10

Direction for shoulder press: aim for 12kg, and add a rep each week. Starting at 5reps

04/07/24
Bench press (t1RM:45) - 20x10 - 30x7 - 32,5x7 - 37,5x7
Dips \x4/3 Vx3
Shoulder press - 10x10 + 12x5/5
Lateral Raises 5x14/14/14
Oiseau 4x15/15/15
triceps extension 14x10 + 9x15 - 14x7 + 9x15 (stopped mid because shoulders took the load. Next time maybe lower reps on bench ?)

04/08/24
Bench press (t1RM:45) - 20x7 - 30x5 - 35x5 - 40x4
Dips \x4/3 Vx3
Shoulder press - 12x6/6/6
Lateral Raises 5x15/15
Oiseau 2,5x20/20 
triceps extension 14x11 + 9x16 - 14x7 + 9x15

11/08/24
Bench press (t1RM:45) - 20x8 - 25x6 - 30x6 - 35x6 - 40x5
Dips \x4/4/4
Shoulder press - 12x7/7/5
Lateral Raises - 5x15/15
Oiseau - 3x15/15
Lateral raise machine - 9x10/15
triceps extension 14x7 + 9x16 - 14x6 + 9x15

28/08/24
Bench press (t1RM:45) - 20x8 - 30x7 - 35x7 - 40x3
Dips Vx4 \x2/1
Shoulder press - 12x5/5/5
Lateral Raises - 5x15/15
Oiseau - 3x15/15
Lateral raise machine - 9x10/15
triceps extension 14x10 + 9x12 - 14x6 + 9x15

11/09/24
Dips \x4,5/2/3/2
Bench press (t1RM:45) - 20x8 - 30x7 - 40x1 - 37,5x3- 35x5
Shoulder press - 12x6/3 - 10x8 + 6x6
Lateral raise machine - 14x12/12/12 + 9x5 + 4,5x6
triceps extension 14x7 + 9x15 - 14x7 + 9x12 + 4,5x12

21/09/24
Bench press (t1RM:45) - 20x8 - 30x7 - 35x7 40x3
Dips \x3/3/2 + Ox4
Shoulder press - 12x5/5/5 + 6x10
Lateral raise machine - 18x12/12/12 + 14x6 + 9x6 + 4,5x6
triceps extension 14x10 + 9x15 - 14x7 + 9x15 + 4,5x10



Glutes & hammies workout

17/05/22
Hip thrust - 10/10/8/6 60x10 - 80x10 - 90x10/10/7/6
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 6x10/10 - 10/10
Barbell rdl - 12/10/10/10 -  /20x12 - 10x10/10/10 we
Leg curl 3x10 - 10x10 - 15x10/10/10
Leg kickback 3x10/12 -4,5x12/12

25/05/22
Hip thrust 3x5 - 60x5 - 80x5 - 90x5 - 100x5
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 8x10/10 - 10/10
Barbell rdl - 3x10 -  /20x12 - 15x8 - 10x10/10
Leg curl 3x10 - 10x10 - 20x8/8/6
Leg kickback 3x15/20 -4,5x15/15 - 15/15
Seated abduction 23x20 - 29x20 (next time start with 29)

03/06/22
Hip thrust 60x3 - 85x3 - 97,5x3 - 105x3
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 12x6/6 - 6/6
Barbell rdl - 3x10 -  /20x10 - 40x10 - 60x6/6/6
Leg curl 3x10 - 10x10 - 20x8/8/8 + 10x8/
Leg kickback 3x15/20 - 6,8x15/15 - 9x12/12
Seated abduction 29x20 - 36x20 - 50x12

15/06/22
Hip thrust 60x5 - 85x5 - 97,5x3 - 102,5x3 - 115x3
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 10x8/8 - 8/8
Barbell rdl - 3x10 -  /20x10 - 40x10 - 60x6 - 50x8/8/8
Leg curl 3x10 - 15x10 - 20x9/9/7 + 15x3
Leg kickback 3x15/20 - 6,8x15/15 - 9x12/12
Seated abduction 36x20 - 43x20 - 50x20 + 29x20

26/06/22
Hip thrust machine 22.7+15x8 - 50x5/5/5
Dumbell rdl - 16x8 
Barbell rdl /20x6 - 40x8 - 50x8/8/8
Leg curl 15x10 - 20x9/9

05/07/23
Hip thrust 40x6 - 82,5x5 - 92.5x5 - 102,5x5
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 10x9/9- 9/9
Barbell rdl - 3x10 -  /20x6 - 40x6 - 60x6 - 52,5x6/6/6
Leg curl 3x10 - 15x10 - 20x9/9/7 + 15x3
Leg kickback 3x15/20 - 6,8x15/15 - 9x12/12 - 
Seated abduction 36x20 - 43x18 - 50x16 - 57x14 - 63x8 + 50x10 + 36x15 + 23x15

14/07/23
Hip thrust 60x5 - 87,5x3 - 100x3 - 107,5x3
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 10x9/9- 0x9/9 (fROM)
Barbell rdl (RM 70) /20x6 - 45x5 - 52,5x5 - 60x5
Leg curl 3x10 - 15x10 - 20x9/9/9 + 15x10
Leg kickback 3x15/20 - 6,8x15/15 - 9x12/12 - 
Seated abduction 36x20 - 43x18 - 50x16 - 57x14 - 63x10 + 50x10 + 36x10 + 23x10


22/07/23
Hip thrust 60x5 - 87,5x5 - 100x5 - 105x3 - 112,5x3 - 120x3
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 10x10/10 - 10/10- 0x10/10 (fROM)
Barbell rdl (RM 70) /20x5 - 50x3- 57,5x3 - 65x3
Leg curl 3x10 - 15x8 - 20x10 - 25x8 + 20x7 + 15x6
Leg kickback 3x15/20 - 9x12/12 - 
Seated abduction 36x20 - 43x18 - 50x16 - 57x14 - 63x10 + 50x10 + 36x10 + 23x10

02/08/23
Hip thrust 60x5 - 70x5 - 80x5
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 10x8/8 - 0x10/10 (fROM)
Barbell rdl (RM 70) /20x5 - 52,5x5- 60x3 -  67,5x3
Leg curl 3x10 - 15x8 - 20x10 - 25x8 + 20x7 + 15x6
Leg kickback 3x15/20 - 9x12/12 - 
Seated abduction 36x20 - 43x18 - 50x16 - 57x14 - 63x10 + 50x10 + 36x10 + 23x10

16/08/23
Hip thrust 40x6 - 85x5 - 95x5 - 105x5
B stance rdl 18x
Step up - 2x8/10 (leaning slightly forward, platform at knee level, weight in each hand) 10x8/8 - 0x10/10 (fROM)
Barbell rdl (RM 70) /20x5 - 55x5- 65x3-  70x3
Leg curl 3x10 - 15x8 - 20x10 - 25x8 + 20x7 + 15x6
Leg kickback 3x15/20 - 9x12/12 - 
Seated abduction 36x20 - 43x18 - 50x16 - 57x14 - 63x10 + 50x10 + 36x10 + 23x10

25/08/23
Hip thrust - 60x5 - 90x3 - 105x3 - 110x6
Bulgarian Split Squat - 3x8-10 8x10/10-10/10-10/10
Good Morning - \20x5/7 - 30x4/8/8 (only 2 sets, after back taking all)
Seated Leg curl 3x10-12 - 14x12 - 18x8/8/8
Abduction 2x15 - 50x25 -63x20/15 + 50x10 + 36x25
Hyperextension 2x15


4/09/23
Hip thrust - 60x5 - 87,5x5 - 107,5x5 - 115x3 - 122,5x0
Bulgarian Split Squat - 8x10/10-10/10-10/10
Good Morning - \20x5 - 30x8/5/6
Seated Leg curl 3x10-12 - 14x12 - 18x9/9/9 + 14x10 - 23x
Abduction 2x15 - 59,3x20 - 65,3x/15/15 + 52,3x8 + 38,3x12 + 26,3x20
Hyperextension 2x15

23/09/23
Hip thrust - 65x8 - 85x5 - 105x5 - 112,5x3 - 120x2
Bulgarian Split Squat - 10x10/10-10/10-10/10
Good Morning - \20x5 - 25x5/5/5/5
Seated Leg curl 14x12 - 23x6/6/6 + 18x6 + 14x10
Abduction 59,3x20 - 70x15/15 - 57x10 - 43x10 - 29x15
Hyperextension 2x15

30/09/23
Hip thrust - 70x10 - 90x6 - 100x4/4
Good Morning - \20x10
Seated Leg curl 18x6
Abduction 59,3x20 - 70x15/15 - 57x10 - 43x10 - 29x15

11/12/23
Hip thrust - 40x5 - 85x5 - 95x5 - 107,5x4
Barbell RDL /20x10 - 30x8/8/8
Seated Leg curl 23x4 - 18x6/
Abduction 50xf20 + b10 - 63xf15 + 36xb10- 57xf10 - 36xb10 -

22/12/23

Hip thrust - 60x5 - 90x3 - 97,5x3 - 107,5x4
Barbell RDL /20x10 - 30x5 - 40x5/5/5/5/10
Bulgarian Split Squat - 3x8-10 9x10/10-10/10-10/10 
Seated Leg curl 14x5 - 23x4/3,5 + 18x7/10 + 14x10
Abduction 50xf20 + 36xb11 - 63xf12 + 36xb12 - 57xf10 +  36xb12 + 50xf4 + 36xf10 + 23xb15

30/12/23
Hip thrust - 50x5 - 90x5 - 102,5x3 - 115x3
Barbell RDL /20x5 - 42,5x5/5/5/5/5
Bulgarian Split Squat - 10x10/10-10/10-10/10 
Seated Leg curl 15x10 - 20x7/7/7
Abduction 50xf22 + 36xb13 - 63xf13 + 36xb13 - 70fx +  43bx + 57fx + 29bx + 43fx + 23xb15 

08/01/24
Hip thrust - 50x5 - 65x5 - 80x5 - 90x10
Barbell RDL /20x5 - 30x5 - 45x5/5/5/5/5
Bulgarian Split Squat - 12x10/10-10/10-10/10
Seated Leg curl 15x10 - 20x6/5,5/
Abduction 50xf22 + 36xb13 - 63xf13 + 36xb13 - 70fx +  43bx + 57fx + 29bx + 43fx + 23xb15 

20/01/24
Hip thrust - 50x5 - 87,5x5 - 97,5x5 - 117,5x3 - 110x5
Barbell RDL /20x5 - 35x5 - 47,5x5/5/5/5/5
Bulgarian Split Squat - 14x10/10 - 8/8 - 
Seated Leg curl 15x10 - 20x6/6/9 + 15x6
Abduction 50xf25 + 36xb15 - 63xf15 + 36xb15 - 70fx10 +  43bx5 + 57fx6 + 29bx10 + 43fx10 + 23xb10 

12/03/24
Hip thrust(t1RM:122.5) - 50x10 - 70x5 - 92,5x5 - 105x5 + 85x10 + 70x10
Leg press calf raises (4x15-20) - 41x20 - 52x20/20
Barbell RDL /20x5 - 37,5x5 - 47,5x5/5/5/6/5
Bulgarian Split Squat - 12x8/8 - 8/8 -
Seated Leg curl 14x15 - 18x10/8 + 10x10 + 9x15
Abduction 50xf15 + 23xb15 - 57xf15 + 29xb15 - 63fx12 + 36bx15 + 50fx12 + 23bx12 + 36fx12 + 23xb12

21/03/24
Hip thrust(t1RM:122.5) - 50x10 - 70x3 - 85x3 100x3 - 110x3 + 85x10 + 65x10
Leg press calf raises - 52x15/15
Barbell RDL /20x5 - 37,5x6/6/6/6
Bulgarian Split Squat - 10x8/8 - 8/8
Seated Leg curl 14x15 - 18x12/12/12 + 14x10 + 9x10
Abduction 50xf15 + 29xb15 - 63fx15 + 36bx15 - 70fx8 + 43bx10  + 50fx12 + 23bx12 + 36fx12 + 23xb12

28/03/24
Hip thrust(t1RM:122.5) - 50x10 - 70x5 - 90x5 - 110
Leg press calf raises - 52x15/15
Barbell RDL /20x5 - 37,5x6/6/6/6
Bulgarian Split Squat - 10x8/8 - 8/8
Seated Leg curl 14x15 - 18x12/12/12 + 14x10 + 9x10
Abduction 50xf15 + 29xb15 - 63fx15 + 36bx15 - 70fx8 + 43bx10  + 50fx12 + 23bx12 + 36fx12 + 23xb12

09/04/24 - 27 Avril ?
Hip Thrust - 40x10 + 55x10 + 70x7 - 90x5
Barbell RDL 30x5 - 40x5 - 45x5 - 50x5 - 60x5/5
Smith machine Lunges 3x8-10 - \x8/8 - 8/8 - 8/8
Leg press calf raises - 52x15 - 63x15
Seated Leg curl 14x10 - 18x10 - 23x4 + 18x4 + 14x6 - 23x3 + 18x5 + 14x10
Abduction 50xf15 + 29xb15 - 63fx15 + 36bx12 - 70fx4 + 43bx10  + 57fx3 + 36bx10 + 43fx10 + 29xb10

04/05/24
Hip Thrust - 60x5 - 80x5 - 90x5 - 110x5 (should have been 105x5 but nvm) 60x10
Barbell RDL 40x5 - 62,5x5/5/5
Smith machine Lunges 3x8-10 - \x8/8/8
Leg press calf raises - 63x10/10
Seated Leg curl 16,3x10 - 20,3x10 - 26,3x5 + 20,3x6 + 16,3x10 - 26,3x3 + 20,3x4 + 16,3x10
Abduction 50xf15 + 29xb15 - 63fx15 + 36bx12 - 70fx4 + 43bx10  + 57fx3 + 36bx10 + 43fx10 + 29xb10

10/05/24
Hip Thrust - 60x5 - 87,5x3 - 100x3 - 115x2 60x10
Barbell RDL 40x5 - 62,5x5/5/5
BSS - 12x10/10 - 10/10
Seated Leg curl 16,3x10 - 20,3x10 - 26,3x5 + 20,3x6 + 16,3x10 - 26,3x3 + 20,3x4 + 16,3x10
Abduction 50xf15 + 29xb15 - 63fx15 + 36bx12 - 70fx4 + 43bx10  + 57fx3 + 36bx10 + 43fx10 + 29xb10

16/05/24
Hip Thrust - 60x5 - 87,5x3 - 100x3  - 115x3
Barbell RDL 40x5 - 65x5/5/5
BSS - 12x10/10 - 10/10 get
Seated Leg curl 16,3x10 - 20,3x10 - 26,3x5 + 20,3x6 + 16,3x10 - 26,3x3 + 20,3x4 + 16,3x10
Abduction 50xf15 + 29xb15 - 63fx15 + 36bx12 - 70fx4 + 43bx10  + 57fx3 + 36bx10 + 43fx10 + 29xb10

02/06/24
Hip Thrust - 70x5 - 95x5 - 110x3  - 130x1 ( ça devait être 120 oups :P)
Barbell RDL 40x5 - 67,5x3/3/3
BSS - 14x10/10 - 10/10
Seated Leg curl 16,3x10 - 20,3x10 - 26,3x6,5  + 20,3x6 + 16,3x10 - 26,3x3 + 20,3x4 + 16,3x10
Abduction 50xf15 + 29xb15 - 63fx15 + 36bx12 - 70fx4 + 43bx10  + 57fx3 + 36bx10 + 43fx10 + 29xb10

11/06/24
Hip Thrust (PR130)- 60x10 - 75x10- 85x10
Good Morning 20x6 - 30x5/6/6
BSS - 16x6/6 - 6/6
Seated Leg curl 16,3x10 - 20,3x10 - 26,3x6,5  + 20,3x6 + 16,3x10 - 26,3x3 + 20,3x4 + 16,3x10
Abduction 50xf15 + 29xb15 - 63fx15 + 36bx12 - 70fx4 + 43bx10  + 57fx3 + 36bx10 + 43fx10 + 29xb10

22/06/24
Hip Thrust (PR130)- 60x10 - 85x5 - 100x5 - 110x5
Good Morning 20x6 - 30x7/7/7
BSS - 14x8/8 - 8/8 + 5/5 4
Seated Leg curl 23x6/7 - 18x6 + 14x10
Abduction 63fx15 + 36bx15 - 70fx10 + 43bx10  + 57fx10 + 36bx10

03/07/24
Hip Thrust (PR130)- 50x10 - 60x10 - 70x10/10/10
Good Morning 20x7 - 30x8/8/8
BSS - 14x8/7 - 8/7
Seated Leg curl 23x8/6 - 18x7 + 14x10
Abduction 63fx15 + 36bx10 - 70fx10 + 43bx10  + 57fx10 + 36bx10 + 50fx10 + 32bx10 + 43fx10 +29bx10 + 36fx10 + 18bx10

24/07/24
Hip Thrust (PR130)- 60x10 - 70x10/10/
Good Morning 20x8 - 32,5x6 - 25x8

09/08/24
Hip thrust (3x8-10) - 60x10 - 80x5 - 100x5 - 80x8/8/8
Barbell rdl (3x8-10) - 30x10 - 40x8 - 45x7 - 50x8
Cable step up (2x10-12) - 4,5x10/10
Cable kickback (2x10/12) - 4,5x10/10
Seated hamstring curl (3x10/12) - 18x10/10/10 + 14x10 + 9x5

24/08/24
Hip thrust (3x8-10) - 60x10 - 80x5 - 100x5 - 80x9/9/9
Barbell rdl (3x8-10) - 30x6 - is40x6 - 50x8 - 45x8/8
Cable step up (2x10-12) - 4,5x12/12
Cable kickback (2x10/12) - 4,5x10/10
Seated hamstring curl (3x10/12) -  18x10/10/8 + 14x8
Abductors 57x15 + 23x15 - 70x

04/09/24
Hip thrust (3x8-10) - 60x5 - 80x5 - 100x2 - 80x10/10/8 
Barbell rdl (3x8-10) - 30x5 - 40x6 - 45x9/9

17/09/24
Hip thrust (3x8-10) - 60x10 - 80x6 - 100x6 - 80x10/10/10
Barbell rdl (3x8-10) - 30x6 - 40x6 - 50x8 - 45x8/9/9
Cable step up (2x10-12) - 6,8x10/10
Cable kickback (2x10/12) - 4,5x15/15
Seated hamstring curl (3x10/12) -  18x10/10/8 + 14x8
Abduction 63fx15 + 36bx15 - 70fx10 + 43bx10  + 57fx10 + 36bx10 + 50fx10 + 32bx10 + 43fx10 +29bx10 + 36fx10 + 18bx10


Glutes & Quads workout


21/05/23

Front squat 4x6 - /20x6 - 25x4 - 30x6/6/6/6
Hack squat 3x12 - 47,6x10/10/10
Single leg press 2x10 - 29x(10/10) - 41x(10/10)/(10/10)
Walking lunges 6x40/40
Abducteurs - 29x15/15/15

29/05/23

Hack squat - 3x8-10 - /X6 - 10x8 - 15x8 - 17,5x9/9/9
Front squat - 30x8 - 35x6/6/-
Single leg press -  41x(10/10) - 41x(10/10)
Walking lunges - 8x40/40
Seated mollets - 21.3x15/12
Smith machine mollets - 20x15/

07/06/23
Hack squat - 3x8-10 47,6+ /x6 - 15x8 - 20x8/8 - 25x8
Front squat - 25x8 - 32,5x8/8/
Single leg press -  41x(10/10) - 41+2,3x(10/10)
Walking lunges - 12x40/4

21/06/23

Hack squat - 3x8-10 47,6x6 - 67.6x8 - 72.6x8/8/8
Front squat - 25x8 - 32,5x6/6/6
Single leg press -  41x(12/12) - 41+2,3x(12/12) - up the weight next time 
Walking lunges - 12x40/40
Abduction machine - 36x20 + 50x15 + 36x10 + 24x10

30/06/23
Front squat (t1RM 42.5)- 20x5 - 27.5x5 - 32.5x5 - 37.5x5
Hack squat (t1RM :92.5) - 47,6x5 - 60,1x5 - 70,1x5 - 77,5x5
Single leg press -  52x10/10 - 10/10
Walking lunges - 12x40/40  40/40
Abduction machine - 43x20 + 50x15 + 36x10 + 24x10

10/07/23
Front squat (t1RM 42.5)- 20x3 - 30x3 - 35x3 - 40x3
Hack squat (t1RM :92.5) - 47,6x5 - 65,1x3 - 75,1x2 - 82,6x5 
Single leg press -  52x10/10 - 10/10
Walking lunges - 12x40/40 - 14x20/20
Abduction machine - 43x20 + 50x15 + 36x10 + 24x10

19/07/23. 
Hack squat (t1RM :92.5) - 47,6x5 - 52,6x5 - 60,1x5
Front squat (t1RM 42.5)- 20x5 - 32,5x5 - 38,25x3 - 42,75x3
Single leg press -  52x10/10 - 10/10
Walking lunges - 14x30/30
Abduction machine - 43x20 + 50x15/13 + 36x15 + 23x15

28/07/23. 

Front squat (t1RM 42.5)- 20x5 - 25x5 - 27,5x5 - 30x3
Hack squat (t1RM :95) - 47,6x5 - 62,6x5 - 71,1x5 - 81,1x5
Single leg press -  52x11/11 - 11/11
Walking lunges - 14x30/30
Abduction machine - 43x20 + 50x15/15/15 + 43x10 + 36x10 + 23x10

29/08/23
Back Squat \20x8 - 25x5 - 30x5 - 35x5
Heel evelated Goblet Squat 3x8-10 - 16x10 - 24x10/10/10
Barbell Lunge - \20x8 - 30x8/8 - 9/9 - 9/9
Leg extension 15x12 - 30x12 - 45x10/8/8 + 30x8 + 15x8
Hip abduction - 50x20 - 63x15 + 50x15 + 36x15vu

17/09/23
Back Squat \20x8 - 30x5 - 35x4 - 40x5
Heel evelated Goblet Squat 16x10 - 26x10/
Barbell Lunge - \20x8/8 - 30x9/9 - 10/10 - 
Leg extension 30x12 - 45x8/8/7 + 30x6 + 15x84
Hip abduction - 57x20 - 70x10 + 63x5 + 50x10 + 36x15 + 23x30

20/10/23
Back Squat \20x6 - 32,5x3 - 37,5x3 - 42,5x5
Heel evelated Goblet Squat 20x10 - 26x10/10/10
Barbell Lunge - 30x11/11 - 11/11 - 11/11
Leg extension 30x12 - 45x8/8/ + 30x8 + 15x8

Presse 25x8/8/

6/12/23

Front squat (t1RM 42.5)- 20x5 - 30x4/5/5
Hack squat (t1RM :92.5) - 47,6x8 - 62,6x5/5/5
Single leg press - 41x10/10 - 10/10
Leg extension 15x10 - 30x10 - 45x8/5
Abduction machine - 43x20 - 50x15 - 63x10 + 50x10 + 36x10 + 29x20

15/12/23
Hack squat (t1RM :92.5) - 47,6x5 - 62,6x6/6/6/6
Sissy squat 4/4/4 + descentes touchées x8
Leg extension 30x10 - 45x6/
Abduction machine - 43x20 - 50x15 - 63x10 + 50x10 + 36x10 + 29x20

26/12/23
Hack squat (t1RM :87,3) - 47,6x5 - 67,6x5 + 77,6x5 + 82,6x1 + 77,6x4
Front squat /20x5 - 30x5 - 35x5 (Bad form, too forward) - 30x5
Sissy squat 6/6/6 + descentes touchées x8
Leg extension 30x10 - 40x6/6/
Abduction machine - 50fx20 + 29bx15 - 57fx15 + 36bx10 - 63fx6 + 36bx10 + 50fx8 + 29bx10 + 36fx10 + 23bx10

04/01/24
Hack squat (t1RM :87,3) - 47,6x3 - 60,1x3 - 70,1x3 - 80,1x4
Front squat /20x5 - 25x8/8/8
Sissy squat 6/6/6 + descentes touchées x8
Leg extension 30x10 - 35x10/10/10 + 25x7 + 15x7
Abduction machine - 50fx22 + 29bx17 - 57fx18 + 36bx12 - 63fx10 + 43bx10 - 70fx6 + 50bx6 + 57fx10 + 36bx10 + 43fx10 + 29bx10

14/01/24
Hack squat (t1RM :87,3) - 47,6x5 - 57,6x5 - 67,6x5 - 77,6x2
Front squat /20x5 - 30x8/8/8
Walking lunges 
Leg extension 14x10 - 18x10 - 23x10
Adductors 18x15 - 23x8 + 14x20 - 18x10 + 14x15

25/02/2024
Hack squat (t1RM :87,3) - 47,6x6 - 57,6x5 - 67,6x5 - 72,6x3
Back squat /20x5 - 25x5 - 30x5 - 35x5/5/5
Leg extension 9.5 - 15x10 - 25x10 - 35x10 - 45x6/6/
Adductors 18x15 - 23x12 - 29x

09/03/2024
Back squat /20x6 - 25x6 - 30x6 - 35x6/6/6
Hack squat (t1RM :76,9) - 47,6x6 - 57,6x5 - 67,6x5
Presse unilatérale -  29x15/15 - 41x,10/10 - 10/10 - 10/10
Leg extension 9.5 - 15x15 - 25x15 - 35x15/15 + 25x5 + 15x5 + 10x5 
Adductors 18x15 - 23x15 - 29x5 + 23x10 + 18x10

15/03/2024
Back squat /20x6 - 25x6 - 30x6 - 35x7/7/7
Presse unilatérale -  29x15/15 - 41x11/11 - 11/11 - 11/11
Leg extension 9.5 - 15x15 - 25x15 - 35x10 +75
⅞ 25x5 + 15x5 + 10x5 
Adductors 18x15 - 23x15 - 29x8 + 23x12 + 18x12

26/03/2024
Back squat /20x6 - 30x6 - 40x6 - 42,5x6/6
Leg press calf raises - 64x15/15 
Presse unilatérale -  41x12/12 - 12/12 - 12/12
Leg extension 9.5 - 15x15 - 25x15 - 35x12/10/10 + 25x7 + 15x8 
Adductors 18x15 - 23x15 - 29x8 + 23x12 + 18x12


16/04/2024
Back squat /20x6 - 30x6 - 40x6 - 45x6 + 50x3 - 55x1 - 60x1
walkinf lungesb - 12x15/15 - 15/15
Leg press calf raises - 64x15/15
Presse unilatérale -  41x12/12 - 43,6x10/10 - 10-10
Leg extension 23x10 - 36x6 - 23x6 - 14x6
Adductors 18x15 - 29x8 + 23x12 + 18x12

30/04/2024
Back squat /20x6 - 30x6 - 40x5 - 45x5 + 50x5
walking lunges - 12x17/17 - 17/17
Leg press calf raises - 64x15 - 75x10
Presse unilatérale -  43,6x10/10 - 10/10 - 10/10
Leg extension 23x10 - 36x7 + 23x4 + 18x5 - 36x7 + 23x6 + 14x6
Adductors 18x15 - 29x10 + 23x12 + 14x12 - 29x6 + 23x6 + 18x12

07/05/2024
Back squat /20x6 - 35x5 - 45x3 - 50x3 + 55x3
depth 25x5/5
walking lunges - 10x20/20 - 12x20/20
Leg press calf raises - 75x12/12
Presse unilatérale -  43,6x11/11 - 11/11 - 11/11
Leg extension 23x10 - 36x10 + 23x7 + 18x6 -  36x7 + 23x6 + 14x5
Adductors 18x15 - 23x5 - (take weights from 30/04, today différentes machine)

13/05/2024
Back squat /20x6 - 35x5 - 47,5x5 - 52,5x3 + 60x2
walking lunges - 14x15/15 - 14x15/15
Presse unilatérale -  43,6x12/12 - 12/12 - 12/12
Leg extension 23x10 - 36x10 + 23x5 + 18x5 -  36x9 + 18x7+ 14x5
Adductors 18x15 - 29x10 + 23x12 + 14x12 - 29x6 + 23x6 + 18x12

22/05/2024
Back squat /20x6 - 30x5 - 35x5 - 40x5
walking lunges - 14x18/18- 14x18/18
Presse unilatérale -  45,9x10/10 - 10/10 - 10/10
Leg curl 23x6/7/7 + 18x7
Leg extension 23x10 - 36x10 + 23x6 -  36x10 + 23x5 + 14x5

05/06/2024
Back squat /20x5 -  35x5 - 42,5x5 - 47,75x5 - 52,5x3 (was supposed to be 40/45/52,5)
walking lunges - 14x20/20 - 14x20/20
Presse unilatérale -  45,9x11/11 - 11/11 - 11/11 
Leg extension 23x10 - 36x10 + 23x6 -  36x10 + 23x5 + 14x5

15/06/2024
Back squat /20x5 -  35x5 - 40x5 - 45x5 - 52,5x5
walking lunges - 16x15/15 - 16x15/15
Presse xqunilatérale -  45,9x12/12 - 12/12 - 12/12
Leg extension 23x10 - 36x11 + 23x6 + 14x6 -  36x9+ 23x5 + 14x5
Adductors 18x15 - 29x7 + 23x12 + 14x12 - 29x6 + 23x6 + 18x12

16/06/2024
Back squat /20x5 -  35x5 - 42,5x3 - 50x3 - 57,5x3
walking lunges - 14x20/20 - 20/20
Presse unilatérale - 51x6/6 -  47,9x12/12 - 12/12
Leg extension 36x12/12+ 23x5 + 14x5 -  36x9+ 23x5 + 14x5
Adductors 18x15 - 29x7 + 23x12 + 14x12 - 29x6 + 23x6 + 18x12

16/07/2024
Back squat /20x5 -  35x5 - 40x5 - 45x5
walking lunges - 14x20/20 - 20/20
Presse unilatérale - 51x6/6 -  47,9x12/12 - 12/12
Leg extension 36x12/12+ 23x5 + 14x5 -  36x9+ 23x5 + 14x5
Adductors 18x15 - 29x7 + 23x12 + 14x12 - 29x6 + 23x6 + 18x12

20/08/2024
Squat -  20x5 - 30x4 - 40x3 - 50x4 - 42,5x6 35x8 -27,5x10
Hip thrust - 60x10 - 80x3 - 100x4 - 90x6 - 80x8 - 70x10
Smith machine lunge - \x8/8 - 8/8 - 8/8
Sissy squat - 6/6/6
Leg extension - 14x10 - 18x10 - 23x10+18x5+14x5
Adductors - 14x10 - 18x12 - 23x12 - 29x
Red ⅚5⁵tttrd tout ft6t TT rq⁶q⁵eq Ree.

30/08/2024
Squat -  20x5 - 30x2 - 40x2 - 50x4 - 42,5x7 35x10 -27,5x12
Hip thrust - 60x10 - 80x2 - 100x4,5 - 90x6 - 80x8 - 70x10
Smith machine lunge - \x9/9 - 9/9 - 9/9
Sissy squat - 6/7/6
Leg extension -  23x12+18x7+14x5
Adductors - 18x15 - 23x12 - 29x5

13/09/2024
Squat -  20x5 - 30x2 - 40x2 - 50x5 - 42,5x8 37,5x8 -30x10
Hip thrust - 60x10 - 80x3 - 100x5 - 90x6 - 80x9 - 70x11
Smith machine lunge - 2,5x9/9 - 9/9 - 9-9
Sissy squat - 6+1/6+1/6+1
Leg extension -  23x12 - 23x12 + 18x5 + 14x5
Adductors - 23x15- 29x5 - 18x12



DBS workout

31/12/2022
Sumo - \20x10 - 10x8 - 25x1 - 20x6/6/6
Squat - \20x6 - 10x6 - 15x2 - 10x6/6
Bench \20x10 - 2,5x8 - 5x6 - 7,5x4/4/4

21/01/2023
sumo- \20x8 - 10x8 - 25x2 - 25x4x4x4
Bench - \20x10 - 2,5x8 - 5x6 - 7,5x4x4x4

Leg extension - 14x10 - 23x10 - 36x6 - 50x4x4

04/02/2023
sumo \20 5x8 - 15x4 - 25x4x4x4
Bench \20x10 - 2,5x8 - 5x6 - 7,5x2 - 6,25x3 - 5x4
Squat pausé \20x8 - 5x7 - 5x8

14/08/2023                    
Sumo - 40x5 - 60x5 - 70x3 - 77,5x3 - 90x3
Bench press /20x8 - 32,5x3 - 37,5x3 - 42,5x2
Squat - \20x8 - 30x5 - 35x5

Curl barre 10x17/15/

12/09/2023                    
Sumo - 40x5 - 70x3 - 80x3 - 85x3
Bench press 25x8 - 27.5x5 - 32.5x5 - 35x5
Squat - \20x6 - 27,5x3 - 32,5x4 - 37,5x6

Curl barre 10x17/15/


08/10/23
Sumo - 70x5/5/5/5/9 un
Bench press 25x5 - 32,5x3 - 37,5x3 - 42,5x2
Squat - mal au psoas

11/11/23

Bench - 20x5 - 30x5 - 35x3 - 40x1 - 45


16/07/24

Back squat /20x5 -  35x5 - 40x5 - 45x3
Bench 30x5 - 35x5 -  40x5

07/08/24

Sumo - 50x5 - 70x2 - 90x1 - 80x1 - 70x3/4/3
Bench - 20x8 - 30x5 - 35x3 - 40x3 - 45x1
Squat - 20x5 - 30x5 - 40x4 - 50x3 - 60x1

18/08/24

Sumo - 40x5 - 70x5/5/5/5
Bench - 20x8 - 30x8/8/8
Squat - 20x5 - 30x6 - 40x6 - 30x6
